@import '../../utils/colors';

.footer {
  background-color: $primaryBlack;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  @media (min-width: 750px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (min-width: 1200px) {
    padding: 72px 165px;
  }
  .logo {
    width: 202px;
    height: auto;
    margin-bottom: 64px;
    @media (min-width: 750px) {
      margin-bottom: 0;
    }
  }
  .footer__items--nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 750px) {
      :first-child {
        margin-right: auto;
      }
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }
    li {
      margin: 16px 0;
      @media (min-width: 750px) {
        padding: 0 12px;
      }
      .footer__link {
        text-decoration: none;
        color: $primaryWhite;
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    }
  }
  .footer__items--contact {
    @extend .footer__items--nav;
    @media (min-width: 750px) {
      width: auto;
    }
    @media (min-width: 1200px) {
      li:first-child {
        margin-right: 130px;
      }
    }
    li {
      margin-bottom: 40px;
      color: rgba(255, 255, 255, 0.5);
      text-align: center;
      line-height: 24px;
      @media (min-width: 1200px) {
        text-align: left;
      }
    }
  }
  .footer__items--social {
    display: flex;
    li {
      margin: 0 8px;
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  grid-template-rows: repeat(2, 160px) 815px;
  @media (min-width: 750px) {
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows:
      265px 85px
      420px;
  }
  @media (min-width: 1200px) {
    grid-template-columns: 165px 1fr 165px;
    grid-template-rows: 220px 70px 290px;
  }
  section {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  footer {
    @extend .footer;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
  }
}
