@import '../utils/colors';

.grid {
  display: grid;
  grid-template-columns: 25px 1fr 25px;
  grid-template-rows: 840px 120px 800px 120px 1400px 120px;
  @media (min-width: 750px) {
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 840px 120px 650px 120px 670px 65px;
  }
  @media (min-width: 1200px) {
    grid-template-columns: 165px 1fr 165px;
    grid-template-rows: 640px 160px 640px 160px 410px 160px;
  }
  section:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    @media (min-width: 750px) {
      grid-column: 2 / 3;
    }
    .card__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 80px 24px 0;
      @media (min-width: 750px) {
        margin: 60px 58px 0;
      }
      @media (min-width: 1200px) {
        max-width: 540px;
        align-items: flex-start;
        margin: 145px 95px;
      }
      .card__title {
        color: $primaryWhite;
        text-align: center;
        @media (min-width: 1200px) {
          text-align: left;
        }
      }
      .card__text {
        color: $primaryWhite;
        text-align: center;
        margin: 30px 20px;
        @media (min-width: 750px) {
          margin: 20px 60px;
        }
        @media (min-width: 1200px) {
          text-align: left;
          margin: 28px 0 40px;
        }
      }
    }
    .card__img {
      position: absolute;
      left: 50%;
      top: 135px;
      transform: translate3d(-50%, 170px, 0);
      @media (min-width: 1200px) {
        left: 80%;
        top: -30%;
      }
    }
  }
  section:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    .cards__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 250px);
      row-gap: 25px;
      @media (min-width: 750px) {
        grid-template-rows: repeat(3, 200px);
      }
      @media (min-width: 1200px) {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 24px;
        grid-template-rows: repeat(2, 310px);
        li:first-of-type {
          grid-row: 1 / 3;
        }
      }
    }
  }
  section:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    .cards__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 415px);
      row-gap: 80px;
      @media (min-width: 750px) {
        grid-template-rows: repeat(3, 200px);
        row-gap: 30px;
      }
      @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
      }
      .illustration__wrapper {
        position: relative;
        .circle__background {
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
        }
      }
      .card__content {
        display: flex;
        flex-direction: column;
        @media (min-width: 750px) {
          margin-left: 48px;
        }
        @media (min-width: 1200px) {
          margin: 0 30px;
        }
        .card__title {
          text-align: center;
          color: $primaryBlack;
          font-size: 20px;
          line-height: 26px;
          letter-spacing: 5px;
          text-transform: uppercase;
          margin: 48px 0 32px;
          @media (min-width: 750px) {
            text-align: left;
          }
          @media (min-width: 1200px) {
            text-align: center;
          }
        }
        p {
          text-align: center;
          // padding-bottom: 80px;
          @media (min-width: 750px) {
            text-align: left;
            // padding-bottom: 32px;
          }
          @media (min-width: 1200px) {
            text-align: center;
          }
        }
      }
    }
  }
}
