.grid {
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  grid-template-rows:
    1fr 120px repeat(2, 160px)
    815px;
  .grid__nested {
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: 320px 400px 40px 320px 400px 40px 320px 400px;
    .content {
      margin: auto;
    }
    .content__bg {
      background-image: url('/static/assets/shared/desktop/bg-pattern-three-circles.svg');
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fdf3f0;
      z-index: -1;
    }
  }
  section:nth-child(2) {
    grid-column: 2 /3;
    grid-row: 3 / 5;
  }

  footer {
    grid-column: 1 /4;
    grid-row: 4 / 6;
  }
}
